spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=su_12jij
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true